
SW-12.126-DRL.Rack01#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW-15.49-IDFAPBB.finanzas.df.gob.mx
                 Gig 5/4           145              S I   WS-C2960- Gig 0/1
SW_237.1.finanzas.df.gob.mx
                 Gig 5/9           174              S I   WS-C2960X Gig 1/0/50
SW-134.181-ModuloCentral.finanzas.df.gob
                 Gig 6/15          123              S I   WS-C2960- Gig 0/1
SW-IP.15.70-IDFA1B.finanzas.df.gob.mx
                 Gig 5/2           141              S I   WS-C2960- Gig 0/1
SW-15.58-IDFA1A.finanzas.df.gob.mx
                 Gig 5/1           175              S I   WS-C2960- Gig 0/1
WLC-Sefin01      Gig 6/1           131               H    AIR-CT250 Gig 0/0/1
SW-15.18-IDFC    Gig 5/8           177              S I   WS-C2960- Gig 0/1
SW-FIDERE        Gig 6/19          162               R    N2048P    Gi1/0/37
Contigencia.Redes
                 Gig 6/48          167             T B I  AIR-CAP37 Gig 0
CONTACT_CENTER_SERVER.finanzas.df.gob.mx
                 Gig 6/13          136              S I   WS-C2960- Gig 0/1
Core_Perisur.finanzas.df.gob.mx
                 Gig 6/8           145             R S I  C6807-XL  Gig 2/26
Core_Perisur.finanzas.df.gob.mx
                 Gig 7/31          132             R S I  C6807-XL  Gig 7/37
Core_Perisur.finanzas.df.gob.mx
                 Gig 7/32          131             R S I  C6807-XL  Gig 7/39
Fray_Servando    Gig 7/25          146             R S I  WS-C3560X Gig 0/6
3945DRLAVISTA    Gig 6/4           140             R B S  CISCO3945 Gig 0/0
FIDERE_2mbIDE.care.local
                 Gig 7/40          176             R S I  CISCO1905 Gig 0/0
SW-15.5-Lavist.finanzas.df.gob.mx
                 Gig 6/21          175              S I   WS-C2960X Gig 1/0/48
SW-15.33-IDFE.finanzas.df.gob.mx
                 Gig 5/7           169              S I   WS-C2960- Gig 0/1
SW-237.7-MDFA.finanzas.df.gob.mx
                 Gig 6/12          124              S I   WS-C2960- Gig 0/1
SW-15.26-IDFD.finanzas.df.gob.mx
                 Gig 5/6           147              S I   WS-C2960X Gig 1/0/25
SW-237.10-MDFA.finanzas.df.gob.mx
                 Gig 6/16          149              S I   WS-C2960- Gig 0/1
SW-15.89-MDFC1.finanzas.df.gob.mx
                 Gig 5/5           151              S I   WS-C2960X Gig 1/0/52
SW-237.230.finanzas.cdmx.gob.mx
                 Gig 6/17          133              S I   WS-C2960X Gig 1/0/24
Internet-IPODS.SFIN
                 Gig 6/3           141             R S I  2811      Fas 0/0
SW-15.6-MDFA.finanzas.df.gob.mx
                 Gig 6/18          145              S I   WS-C2960- Gig 0/1
SW-237.9.finanzas.df.gob.mx
                 Gig 6/14          121              S I   WS-C2960- Gig 0/1
SW-237.194.finanzas.df.gob.mx
                 Gig 5/3           126              S I   WS-C2960- Gig 0/1

Total cdp entries displayed : 27
